1@-1@1@7@hdn-aj_redrel_c@@4@7@23-6-2013 14:28:24
1@-1@1@7@n_ms_ilr\sn_-_m_le@@4@5@23-6-2013 14:28:24
1@-1@1@7@hdn_bnp_c\sn_ms_ilr\sn_-_m_le@@0@1@23-6-2013 14:28:24
98@-1@1@7@hdn_bnp_c\saj-hdn_norm_c@@2@4@23-6-2013 14:28:24
98@-1@1@7@v_n3s-bse_ilr\sv_-_unacc_le@@0@1@23-6-2013 14:28:24
98@-1@1@7@vp_fin-frg_c\shd-aj_int-unsl_c@@0@4@23-6-2013 14:28:24
17@-1@1@7@hdn-aj_redrel_c@@1@5@23-6-2013 14:28:24
23@-1@1@7@sp-hd_n_c@@2@4@23-6-2013 14:28:24
23@-1@1@7@hd-cmp_u_c@@1@4@23-6-2013 14:28:24
23@-1@1@7@vp_nfin-frg_c\shd-aj_int-unsl_c@@0@4@23-6-2013 14:28:24
24@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-nwh_le@@5@6@23-6-2013 14:28:24
24@-1@1@7@v_prd_is_le@@6@7@23-6-2013 14:28:24
24@-1@1@7@hdn_optcmp_c\sn_-_pr_le@@4@5@23-6-2013 14:28:24
24@-1@1@7@np_frg_c\ssp-hd_n_c@@0@8@23-6-2013 14:28:24
24@-1@1@7@v_pas_odlr\sv_np_le@@2@3@23-6-2013 14:28:24
25@-1@1@7@hd-cmp_u_c@@4@7@23-6-2013 14:28:24
25@-1@1@7@aj_-_i_le@@2@3@23-6-2013 14:28:24
25@-1@1@7@aj-hdn_norm_c@@2@4@23-6-2013 14:28:24
25@-1@1@7@hdn_bnp_c\shdn-aj_redrel_c@@2@7@23-6-2013 14:28:24
11@-1@1@7@hdn_bnp_c\sn_ms-cnt_ilr\sn_-_mc_le@@4@5@23-6-2013 14:28:24
11@-1@1@7@np-np_crd-t_c@@2@5@23-6-2013 14:28:24
11@-1@1@7@v_nger-intr_dlr\sv_prp_olr\sv_-_unacc_le@@0@1@23-6-2013 14:28:24
182@-1@1@7@aj-hdn_adjn_c@@2@4@23-6-2013 14:28:24
182@-1@1@7@sp-hd_n_c@@1@4@23-6-2013 14:28:24
182@-1@1@7@pp_frg_c\shd-cmp_u_c@@0@4@23-6-2013 14:28:24
181@-1@1@7@np-hdn_ttl-cpd_c@@4@6@23-6-2013 14:28:24
181@-1@1@7@hdn-aj_redrel_c@@1@6@23-6-2013 14:28:24
68@-1@1@7@aj-hdn_norm_c@@2@4@23-6-2013 14:28:24
14@-1@1@7@hd-cmp_u_c@@5@7@23-6-2013 14:28:24
85@-1@1@7@hdn_optcmp_c\sn_sg_ilr\sn_pp_c-of_le@@0@1@23-6-2013 14:28:24
7@-1@1@7@p_np_ptcl-of_le@@2@3@23-6-2013 14:28:24
187@-1@1@7@mrk-nh_n_c@@3@5@23-6-2013 14:28:24
187@-1@1@7@hdn_bnp_c\sn-n_crd-mass-t_c@@2@5@23-6-2013 14:28:24
187@-1@1@7@j_j-un_dlr\sj_att_dlr\saj_pp_i_le@@0@1@23-6-2013 14:28:24
186@-1@1@7@j_att_dlr\saj_pp_i_le@@1@2@23-6-2013 14:28:24
186@-1@1@7@j-j_crd-att-t_c@@1@4@23-6-2013 14:28:24
188@-1@1@7@hd-cmp_u_c@@5@9@23-6-2013 14:28:24
189@-1@1@7@hd_optcmp_c\shd-cmp_u_c@@2@4@23-6-2013 14:28:24
189@-1@1@7@vppr-vppr_crd-t_c@@0@4@23-6-2013 14:28:24
