1@-1@1@7@hdn-aj_redrel_c@@4@7@23-6-2013 14:28:24
1@-1@1@7@n_ms_ilr\sn_-_m_le@@4@5@23-6-2013 14:28:24
1@-1@1@7@hdn_bnp_c\sn_ms_ilr\sn_-_m_le@@0@1@23-6-2013 14:28:24
98@-1@1@7@hdn_bnp_c\saj-hdn_norm_c@@2@4@23-6-2013 14:28:24
98@-1@1@7@v_n3s-bse_ilr\sv_-_unacc_le@@0@1@23-6-2013 14:28:24
98@-1@1@7@vp_fin-frg_c\shd-aj_int-unsl_c@@0@4@23-6-2013 14:28:24
17@-1@1@7@hdn-aj_redrel_c@@1@5@23-6-2013 14:28:24
23@-1@1@7@sp-hd_n_c@@2@4@23-6-2013 14:28:24
23@-1@1@7@hd-cmp_u_c@@1@4@23-6-2013 14:28:24
23@-1@1@7@vp_nfin-frg_c\shd-aj_int-unsl_c@@0@4@23-6-2013 14:28:24
24@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-nwh_le@@5@6@23-6-2013 14:28:24
24@-1@1@7@v_prd_is_le@@6@7@23-6-2013 14:28:24
24@-1@1@7@hdn_optcmp_c\sn_-_pr_le@@4@5@23-6-2013 14:28:24
24@-1@1@7@np_frg_c\ssp-hd_n_c@@0@8@23-6-2013 14:28:24
24@-1@1@7@v_pas_odlr\sv_np_le@@2@3@23-6-2013 14:28:24
25@-1@1@7@hd-cmp_u_c@@4@7@23-6-2013 14:28:24
25@-1@1@7@aj_-_i_le@@2@3@23-6-2013 14:28:24
25@-1@1@7@aj-hdn_norm_c@@2@4@23-6-2013 14:28:24
25@-1@1@7@hdn_bnp_c\shdn-aj_redrel_c@@2@7@23-6-2013 14:28:24
11@-1@1@7@hdn_bnp_c\sn_ms-cnt_ilr\sn_-_mc_le@@4@5@23-6-2013 14:28:24
11@-1@1@7@np-np_crd-t_c@@2@5@23-6-2013 14:28:24
11@-1@1@7@v_nger-intr_dlr\sv_prp_olr\sv_-_unacc_le@@0@1@23-6-2013 14:28:24
182@-1@1@7@aj-hdn_adjn_c@@2@4@23-6-2013 14:28:24
182@-1@1@7@sp-hd_n_c@@1@4@23-6-2013 14:28:24
182@-1@1@7@pp_frg_c\shd-cmp_u_c@@0@4@23-6-2013 14:28:24
181@-1@1@7@np-hdn_ttl-cpd_c@@4@6@23-6-2013 14:28:24
181@-1@1@7@hdn-aj_redrel_c@@1@6@23-6-2013 14:28:24
68@-1@1@7@aj-hdn_norm_c@@2@4@23-6-2013 14:28:24
14@-1@1@7@hd-cmp_u_c@@5@7@23-6-2013 14:28:24
85@-1@1@7@hdn_optcmp_c\sn_sg_ilr\sn_pp_c-of_le@@0@1@23-6-2013 14:28:24
7@-1@1@7@p_np_ptcl-of_le@@2@3@23-6-2013 14:28:24
187@-1@1@7@mrk-nh_n_c@@3@5@23-6-2013 14:28:24
187@-1@1@7@hdn_bnp_c\sn-n_crd-mass-t_c@@2@5@23-6-2013 14:28:24
187@-1@1@7@j_j-un_dlr\sj_att_dlr\saj_pp_i_le@@0@1@23-6-2013 14:28:24
186@-1@1@7@j_att_dlr\saj_pp_i_le@@1@2@23-6-2013 14:28:24
186@-1@1@7@j-j_crd-att-t_c@@1@4@23-6-2013 14:28:24
188@-1@1@7@hd-cmp_u_c@@5@9@23-6-2013 14:28:24
189@-1@1@7@hd_optcmp_c\shd-cmp_u_c@@2@4@23-6-2013 14:28:24
189@-1@1@7@vppr-vppr_crd-t_c@@0@4@23-6-2013 14:28:24
66@-1@1@7@aj_-_i-er_le@@1@2@23-6-2013 14:28:24
66@-1@1@7@n-hdn_cpd_c@@2@4@23-6-2013 14:28:24
66@-1@1@7@hdn_bnp_c\sn_ms-cnt_ilr\sn_-_mc_le@@7@8@23-6-2013 14:28:24
66@-1@1@7@v_prp_olr\sv_np*_le@@6@7@23-6-2013 14:28:24
66@-1@1@7@vp_rc-redrel_c\shd-aj_int-unsl_c@@4@8@23-6-2013 14:28:24
105@-1@1@7@hdn_bnp_c\sn_ms-cnt_ilr\sn_-_mc_le@@3@4@23-6-2013 14:28:24
12@-1@1@7@n_ms-cnt_ilr\sn_-_mc_le@@1@2@23-6-2013 14:28:24
12@-1@1@7@hdn_bnp-vger_c\svp_np-ger_c\shd-cmp_u_c@@3@5@23-6-2013 14:28:24
73@-1@1@7@aj-hd_int_c@@0@2@23-6-2013 14:28:24
73@-1@1@7@j-j_crd-att-t_c@@0@4@23-6-2013 14:28:24
79@-1@1@7@vp_nfin-frg_c\shd-cmp_u_c@@0@3@23-6-2013 14:28:24
109@-1@1@7@np_nb-frg_c\sn_ms-cnt_ilr\sn_-_mc_le@@0@1@23-6-2013 14:28:24
18@-1@1@7@v_pas_odlr\sv_np_le@@3@4@23-6-2013 14:28:24
18@-1@1@7@hdn_bnp-pn_c\sn_sg_ilr\sn_-_pn-gen_le@@1@2@23-6-2013 14:28:24
18@-1@1@7@hdn_bnp-pn_c\snp-hdn_ttl-cpd_c@@6@8@23-6-2013 14:28:24
18@-1@1@7@hd-cmp_u_c@@4@8@23-6-2013 14:28:24
9@-1@1@7@vppr-vppr_crd-t_c@@0@3@23-6-2013 14:28:24
9@-1@1@7@hdn_bnp_c\shd-cmp_u_c@@3@6@23-6-2013 14:28:24
9@-1@1@7@vp_nfin-frg_c\shd-hd_rnr_c@@0@6@23-6-2013 14:28:24
116@-1@1@7@aj_-_i_le@@7@8@23-6-2013 14:28:24
116@-1@1@7@aj-hdn_norm_c@@7@9@23-6-2013 14:28:24
116@-1@1@7@hdn_bnp-qnt_c\shd-cmp_u_c@@4@9@23-6-2013 14:28:24
116@-1@1@7@flr-hd_rel-fin_c@@2@9@23-6-2013 14:28:24
116@-1@1@7@np_frg_c\ssp-hd_n_c@@0@9@23-6-2013 14:28:24
116@-1@1@7@n_sg_ilr\sn_-_c-meas-nb_le@@1@2@23-6-2013 14:28:24
116@-1@1@7@d_-_prt-div_le@@6@7@23-6-2013 14:28:24
164@-1@1@7@flr-hd_rel-fin_c@@2@7@23-6-2013 14:28:24
164@-1@1@7@v_3s-fin_olr\sv_pp_e_le@@3@4@23-6-2013 14:28:24
165@-1@1@7@sp-hd_n_c@@7@9@23-6-2013 14:28:24
165@-1@1@7@hd-cmp_u_c@@3@6@23-6-2013 14:28:24
165@-1@1@7@hdn-aj_redrel_c@@3@9@23-6-2013 14:28:24
165@-1@1@7@np_nb-frg_c\shd-cmp_u_c@@0@9@23-6-2013 14:28:24
166@-1@1@7@sp-hd_n_c@@0@6@23-6-2013 14:28:24
166@-1@1@7@aj-hdn_norm_c@@10@12@23-6-2013 14:28:24
166@-1@1@7@np_adv-mnp_c\shdn_bnp-num_c\shdn-aj_redrel_c@@6@12@23-6-2013 14:28:24
166@-1@1@7@sp-hd_hc_c@@1@4@23-6-2013 14:28:24
177@-1@1@7@sp-hd_n_c@@2@4@23-6-2013 14:28:24
177@-1@1@7@hdn_bnp_c\sn_ms-cnt_ilr\sn_-_mc_le@@0@1@23-6-2013 14:28:24
144@-1@1@7@j_att_dlr\saj_pp_i_le@@4@5@23-6-2013 14:28:24
144@-1@1@7@n_-_mc_le@@5@6@23-6-2013 14:28:24
144@-1@1@7@aj-hdn_norm_c@@4@6@23-6-2013 14:28:24
144@-1@1@7@v_n3s-bse_ilr\sv_np*_le@@3@4@23-6-2013 14:28:24
144@-1@1@7@cl_rc-instr_c\shd-cmp_u_c@@2@7@23-6-2013 14:28:24
145@-1@1@7@n-hdn_cpd_c@@6@8@23-6-2013 14:28:24
146@-1@1@7@aj_-_i_le@@6@7@23-6-2013 14:28:24
146@-1@1@7@aj_-_i_le@@4@5@23-6-2013 14:28:24
146@-1@1@7@j-j_crd-att-t_c@@4@7@23-6-2013 14:28:24
146@-1@1@7@hdn_bnp_c\saj-hdn_adjn_c@@3@8@23-6-2013 14:28:24
146@-1@1@7@n_ms-cnt_ilr\sn_-_mc_le@@0@1@23-6-2013 14:28:24
146@-1@1@7@np_frg_c\shdn_bnp_c\shdn-aj_rc_c@@0@8@23-6-2013 14:28:24
146@-1@1@7@cl_rc-inf-nwh-sb_c\shd-cmp_u_c@@1@8@23-6-2013 14:28:24
150@-1@1@7@v_n3s-bse_ilr\sv_np*_le@@5@6@23-6-2013 14:28:24
150@-1@1@7@hd-cmp_u_c@@5@7@23-6-2013 14:28:24
150@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-who_le@@2@3@23-6-2013 14:28:24
128@-1@1@7@hdn_bnp_c\sn-hdn_cpd_c@@2@4@23-6-2013 14:28:24
128@-1@1@7@np_frg_c\shdn_bnp_c\shdn-aj_redrel_c@@0@4@23-6-2013 14:28:24
16@-1@1@7@v_nger-tr_dlr\sv_prp_olr\sv_np_le@@5@6@23-6-2013 14:28:24
16@-1@1@7@hdn_bnp_c\shdn-aj_redrel_c@@2@7@23-6-2013 14:28:24
16@-1@1@7@hdn_bnp_c\saj-hdn_norm_c@@8@10@23-6-2013 14:28:24
16@-1@1@7@vp_nfin-frg_c\shd-cmp_u_c@@7@10@23-6-2013 14:28:24
16@-1@1@7@p_np_ptcl_le@@1@2@23-6-2013 14:28:24
