1@@@@-1@@equipment for playing the game of badminton@@@@-1@-1@@@23-6-2013 14:28:24
2@@@@-1@@the key on the typewriter keyboard that shifts from lower-case letters to upper-case letters@@@@-1@-1@@@23-6-2013 14:28:24
3@@@@-1@@the shoemaker's trade@@@@-1@-1@@@23-6-2013 14:28:24
4@@@@-1@@bushy deciduous shrub with branches having thin wide corky longitudinal wings; brilliant red in autumn; northeastern Asia to central China@@@@-1@-1@@@23-6-2013 14:28:24
5@@@@-1@@advancement toward better conditions or policies or methods@@@@-1@-1@@@23-6-2013 14:28:24
6@@@@-1@@low-growing tufted deciduous shrub of northern and alpine North America having pink to coral-red flowers followed by sweet blue berries@@@@-1@-1@@@23-6-2013 14:28:24
7@@@@-1@@the secretion of saliva@@@@-1@-1@@@23-6-2013 14:28:24
8@@@@-1@@a city in southwestern Germany at the confluence of the Rhine and Neckar rivers@@@@-1@-1@@@23-6-2013 14:28:24
9@@@@-1@@having or expressing desire for something@@@@-1@-1@@@23-6-2013 14:28:24
10@@@@-1@@any substance (as a toxin or enzyme) that stimulates an immune response in the body (especially the production of antibodies)@@@@-1@-1@@@23-6-2013 14:28:24
11@@@@-1@@increasing in quantity or value@@@@-1@-1@@@23-6-2013 14:28:24
12@@@@-1@@the craft of making dresses@@@@-1@-1@@@23-6-2013 14:28:24
13@@@@-1@@alluring beauty or charm (often with sex-appeal)@@@@-1@-1@@@23-6-2013 14:28:24
14@@@@-1@@a diet of foods that are not irritating@@@@-1@-1@@@23-6-2013 14:28:24
15@@@@-1@@accept an excuse for@@@@-1@-1@@@23-6-2013 14:28:24
16@@@@-1@@adjusted to demands of daily living; showing emotional stability@@@@-1@-1@@@23-6-2013 14:28:24
17@@@@-1@@a river in northern California@@@@-1@-1@@@23-6-2013 14:28:24
18@@@@-1@@a Chadic language spoken south of Lake Chad@@@@-1@-1@@@23-6-2013 14:28:24
19@@@@-1@@the flat plate of a printing press that presses the paper against the type@@@@-1@-1@@@23-6-2013 14:28:24
20@@@@-1@@a sum or aggregate of one thousand (especially one thousand years)@@@@-1@-1@@@23-6-2013 14:28:24
21@@@@-1@@provide housing for@@@@-1@-1@@@23-6-2013 14:28:24
22@@@@-1@@exceedingly; extremely@@@@-1@-1@@@23-6-2013 14:28:24
23@@@@-1@@put in a ghetto@@@@-1@-1@@@23-6-2013 14:28:24
24@@@@-1@@the quality possessed by something that is unreal@@@@-1@-1@@@23-6-2013 14:28:24
25@@@@-1@@a distinctive tart flavor characteristic of lemons@@@@-1@-1@@@23-6-2013 14:28:24
26@@@@-1@@extinct aquatic arthropods of the Paleozoic@@@@-1@-1@@@23-6-2013 14:28:24
27@@@@-1@@ornamental work (such as embroidery or latticework) having a pattern of openings@@@@-1@-1@@@23-6-2013 14:28:24
28@@@@-1@@a feeling of anger caused by being offended@@@@-1@-1@@@23-6-2013 14:28:24
29@@@@-1@@an organism with cells characteristic of all life forms except primitive microorganisms such as bacteria; i.e. an organism with `good' or membrane-bound nuclei in its cells@@@@-1@-1@@@23-6-2013 14:28:24
30@@@@-1@@the section of a newspaper that reports on sports@@@@-1@-1@@@23-6-2013 14:28:24
31@@@@-1@@a river that rises in North Dakota and flows southward across South Dakota to the Missouri@@@@-1@-1@@@23-6-2013 14:28:24
32@@@@-1@@the chief official in charge of a prison@@@@-1@-1@@@23-6-2013 14:28:24
33@@@@-1@@of or relating to the work of an actuary@@@@-1@-1@@@23-6-2013 14:28:24
34@@@@-1@@100 kurus equal 1 lira in Turkey@@@@-1@-1@@@23-6-2013 14:28:24
35@@@@-1@@convert back@@@@-1@-1@@@23-6-2013 14:28:24
36@@@@-1@@take a liking to@@@@-1@-1@@@23-6-2013 14:28:24
37@@@@-1@@European hawkweed introduced into northeastern United States; locally troublesome weeds@@@@-1@-1@@@23-6-2013 14:28:24
38@@@@-1@@the stock or handle of a whip@@@@-1@-1@@@23-6-2013 14:28:24
39@@@@-1@@a girl or young woman who is unmarried@@@@-1@-1@@@23-6-2013 14:28:24
40@@@@-1@@genus of monocotyledonous plants with curious woolly flowers on sturdy stems above a fan of sword-shaped leaves; includes kangaroo's paw and Australian sword lily; sometimes placed in family Amaryllidaceae@@@@-1@-1@@@23-6-2013 14:28:24
41@@@@-1@@United States film maker born in the United States but an Irish citizen after 1964 (1906-1987)@@@@-1@-1@@@23-6-2013 14:28:24
42@@@@-1@@a disease of the heart or blood vessels@@@@-1@-1@@@23-6-2013 14:28:24
43@@@@-1@@North American waterweed; widely naturalized in Europe@@@@-1@-1@@@23-6-2013 14:28:24
44@@@@-1@@the manner of speaking to another individual@@@@-1@-1@@@23-6-2013 14:28:24
45@@@@-1@@the compass point that is one point east of due south@@@@-1@-1@@@23-6-2013 14:28:24
46@@@@-1@@a region in northeastern France@@@@-1@-1@@@23-6-2013 14:28:24
47@@@@-1@@a rock that originates from a type of (thermal) metamorphism of local extent, that affects the country rocks around magma bodies emplaced in a variety of environments, from volcanic to upper mantle depth, in both continental and oceanic settings@@@@-1@-1@@@23-6-2013 14:28:24
48@@@@-1@@a short prayer of thanks before a meal@@@@-1@-1@@@23-6-2013 14:28:24
49@@@@-1@@the act of bending the knees in worship or reverence@@@@-1@-1@@@23-6-2013 14:28:24
50@@@@-1@@a formal series of statements showing that if one thing is true something else necessarily follows from it@@@@-1@-1@@@23-6-2013 14:28:24
51@@@@-1@@the southernmost of the four main islands of Japan; contains coal fields@@@@-1@-1@@@23-6-2013 14:28:24
52@@@@-1@@the phenomenon of a person or thing rising into the air by apparently supernatural means@@@@-1@-1@@@23-6-2013 14:28:24
53@@@@-1@@the verbal act of agreeing@@@@-1@-1@@@23-6-2013 14:28:24
54@@@@-1@@in a tasteful way@@@@-1@-1@@@23-6-2013 14:28:24
55@@@@-1@@most familiar or renowned@@@@-1@-1@@@23-6-2013 14:28:24
56@@@@-1@@the ratio of the number of miles traveled to the number of gallons of gasoline burned@@@@-1@-1@@@23-6-2013 14:28:24
57@@@@-1@@an improper and unacceptable kind of compromise verdict@@@@-1@-1@@@23-6-2013 14:28:24
58@@@@-1@@(basketball) a foul that can be assessed on a player or a coach or a team for unsportsmanlike conduct; does not usually involve physical contact during play@@@@-1@-1@@@23-6-2013 14:28:24
59@@@@-1@@the fourth son of Edward III who was the effective ruler of England during the close of his father's reign and during the minority of Richard II; his son was Henry Bolingbroke (1340-1399)@@@@-1@-1@@@23-6-2013 14:28:24
60@@@@-1@@held back or restrained or prevented@@@@-1@-1@@@23-6-2013 14:28:24
61@@@@-1@@any of several congenital diseases in which the skin is dry and scaly like a fish@@@@-1@-1@@@23-6-2013 14:28:24
62@@@@-1@@families of ferns and fern allies@@@@-1@-1@@@23-6-2013 14:28:24
63@@@@-1@@any of various small free-living plant-parasitic roundworms@@@@-1@-1@@@23-6-2013 14:28:24
64@@@@-1@@United States telephone engineer who assisted Alexander Graham Bell in his experiments (1854-1934)@@@@-1@-1@@@23-6-2013 14:28:24
65@@@@-1@@of or relating to the intima@@@@-1@-1@@@23-6-2013 14:28:24
66@@@@-1@@a sharp table knife used in eating steak@@@@-1@-1@@@23-6-2013 14:28:24
67@@@@-1@@an acute infectious disease occurring in epidemic form and featuring paroxysms of pain (usually in the chest)@@@@-1@-1@@@23-6-2013 14:28:24
68@@@@-1@@a former male pupil of a school@@@@-1@-1@@@23-6-2013 14:28:24
69@@@@-1@@woodpeckers@@@@-1@-1@@@23-6-2013 14:28:24
70@@@@-1@@playing card in any of four sets of 13 cards in a pack; each set has its own symbol and color@@@@-1@-1@@@23-6-2013 14:28:24
71@@@@-1@@large North American shorebird of eastern and Gulf Coasts@@@@-1@-1@@@23-6-2013 14:28:24
72@@@@-1@@destroying or killing a large part of the population (literally every tenth person as chosen by lot)@@@@-1@-1@@@23-6-2013 14:28:24
73@@@@-1@@oppressively hot and humid weather@@@@-1@-1@@@23-6-2013 14:28:24
74@@@@-1@@having a rasping or grating sound@@@@-1@-1@@@23-6-2013 14:28:24
75@@@@-1@@individualism in social and economic affairs; belief not only in personal liberty and self-reliance but also in free competition@@@@-1@-1@@@23-6-2013 14:28:24
76@@@@-1@@a tranquilizer used to relieve anxiety and reduce tension and irritability@@@@-1@-1@@@23-6-2013 14:28:24
77@@@@-1@@go unchallenged; be approved@@@@-1@-1@@@23-6-2013 14:28:24
78@@@@-1@@(ice hockey) one of three divisions into which play is divided in hockey games@@@@-1@-1@@@23-6-2013 14:28:24
79@@@@-1@@having a base@@@@-1@-1@@@23-6-2013 14:28:24
80@@@@-1@@a bond that is issued at a deep discount from its value at maturity and pays no interest during the life of the bond; the commonest form of zero-coupon security@@@@-1@-1@@@23-6-2013 14:28:24
81@@@@-1@@birds having keeled breastbones for attachment of flight muscles@@@@-1@-1@@@23-6-2013 14:28:24
82@@@@-1@@a diacritical mark used to indicate stress or placed above a vowel to indicate a special pronunciation@@@@-1@-1@@@23-6-2013 14:28:24
83@@@@-1@@small genus of sometimes spiny shrubs or small trees; Africa; India; Sri Lanka@@@@-1@-1@@@23-6-2013 14:28:24
84@@@@-1@@a tributary of the Snake River in Idaho@@@@-1@-1@@@23-6-2013 14:28:24
85@@@@-1@@record on videotape@@@@-1@-1@@@23-6-2013 14:28:24
86@@@@-1@@slightly insane@@@@-1@-1@@@23-6-2013 14:28:24
87@@@@-1@@become hostile towards@@@@-1@-1@@@23-6-2013 14:28:24
88@@@@-1@@compete in a race@@@@-1@-1@@@23-6-2013 14:28:24
89@@@@-1@@an antifungal agent and anthelmintic@@@@-1@-1@@@23-6-2013 14:28:24
90@@@@-1@@false mallow of western United States having racemose red flowers; sometimes placed in genus Malvastrum@@@@-1@-1@@@23-6-2013 14:28:24
91@@@@-1@@a pale green variety of chrysolite; used as a gemstone@@@@-1@-1@@@23-6-2013 14:28:24
92@@@@-1@@jumping in one spot (as in excitement)@@@@-1@-1@@@23-6-2013 14:28:24
93@@@@-1@@rock-inhabiting fern of northern North America growing in massive tufts and having fronds resembling parsley@@@@-1@-1@@@23-6-2013 14:28:24
94@@@@-1@@with respect to an axis@@@@-1@-1@@@23-6-2013 14:28:24
95@@@@-1@@cassava with long tuberous edible roots and soft brittle stems; used especially to make cassiri (an intoxicating drink) and tapioca@@@@-1@-1@@@23-6-2013 14:28:24
96@@@@-1@@a word that is more generic than a given word@@@@-1@-1@@@23-6-2013 14:28:24
97@@@@-1@@in respect to operation@@@@-1@-1@@@23-6-2013 14:28:24
98@@@@-1@@fill with sublime emotion@@@@-1@-1@@@23-6-2013 14:28:24
99@@@@-1@@dusky grey food fish found from Louisiana and Florida southward@@@@-1@-1@@@23-6-2013 14:28:24
100@@@@-1@@cut out, as for political reasons@@@@-1@-1@@@23-6-2013 14:28:24
101@@@@-1@@pale green unpleasant-smelling lacewing fly having carnivorous larvae@@@@-1@-1@@@23-6-2013 14:28:24
102@@@@-1@@a unit of pressure equal to 0.001316 atmosphere; named after Torricelli@@@@-1@-1@@@23-6-2013 14:28:24
103@@@@-1@@a depression in the floor of the Atlantic Ocean to the north of Haiti and Puerto Rico@@@@-1@-1@@@23-6-2013 14:28:24
104@@@@-1@@lying on the stomach with head raised with legs pointed forward@@@@-1@-1@@@23-6-2013 14:28:24
105@@@@-1@@a genus of bacteria@@@@-1@-1@@@23-6-2013 14:28:24
106@@@@-1@@a reckless pedestrian who crosses a street illegally@@@@-1@-1@@@23-6-2013 14:28:24
107@@@@-1@@high level of respect gained by impressive development or achievement@@@@-1@-1@@@23-6-2013 14:28:24
108@@@@-1@@a former international unit of luminous intensity; now replaced by the candela@@@@-1@-1@@@23-6-2013 14:28:24
109@@@@-1@@affect@@@@-1@-1@@@23-6-2013 14:28:24
110@@@@-1@@an alert cognitive state in which you are aware of yourself and your situation@@@@-1@-1@@@23-6-2013 14:28:24
111@@@@-1@@a dining table in a dining-hall raised on a platform; seats are reserved for distinguished persons@@@@-1@-1@@@23-6-2013 14:28:24
112@@@@-1@@move up and down repeatedly@@@@-1@-1@@@23-6-2013 14:28:24
113@@@@-1@@of a moderate yellow-green color that is greener and deeper than moss green and yellower and darker than pea green@@@@-1@-1@@@23-6-2013 14:28:24
114@@@@-1@@Greek mathematician and astronomer who estimated the circumference of the earth and the distances to the Moon and sun (276-194 BC)@@@@-1@-1@@@23-6-2013 14:28:24
115@@@@-1@@a small congenital pigmented spot on the skin@@@@-1@-1@@@23-6-2013 14:28:24
116@@@@-1@@a unit that is part of some military service@@@@-1@-1@@@23-6-2013 14:28:24
117@@@@-1@@the ratio of deaths in an area to the population of that area; expressed per 1000 per year@@@@-1@-1@@@23-6-2013 14:28:24
118@@@@-1@@during the same period of time@@@@-1@-1@@@23-6-2013 14:28:24
119@@@@-1@@any of a series of radioactive elements with atomic numbers 89 through 103@@@@-1@-1@@@23-6-2013 14:28:24
120@@@@-1@@a print made using a stencil process in which an image or design is superimposed on a very fine mesh screen and printing ink is squeegeed onto the printing surface through the area of the screen that is not covered by the stencil@@@@-1@-1@@@23-6-2013 14:28:24
121@@@@-1@@not contingent; not determined or influenced by someone or something else@@@@-1@-1@@@23-6-2013 14:28:24
122@@@@-1@@spending money raised by borrowing; used by governments to stimulate their economy@@@@-1@-1@@@23-6-2013 14:28:24
123@@@@-1@@impressively difficult@@@@-1@-1@@@23-6-2013 14:28:24
124@@@@-1@@come to a close@@@@-1@-1@@@23-6-2013 14:28:24
125@@@@-1@@a neurotoxin (trade name Botox) that is used clinically in small quantities to treat strabismus and facial spasms and other neurological disorders characterized by abnormal muscle contractions; is also used by cosmetic surgeons to smooth frown lines temporarily@@@@-1@-1@@@23-6-2013 14:28:24
126@@@@-1@@an organelle in the cytoplasm of a living cell; they attach to mRNA and move down it one codon at a time and then stop until tRNA brings the required amino acid; when it reaches a stop codon it falls apart and releases the completed protein molecule for use by the cell@@@@-1@-1@@@23-6-2013 14:28:24
127@@@@-1@@represent in profile, by drawing or painting@@@@-1@-1@@@23-6-2013 14:28:24
128@@@@-1@@transmission by radio waves@@@@-1@-1@@@23-6-2013 14:28:24
129@@@@-1@@eye disease caused by degeneration of the cells of the macula lutea and results in blurred vision; can cause blindness@@@@-1@-1@@@23-6-2013 14:28:24
130@@@@-1@@a conference between two or more people to consider a particular question@@@@-1@-1@@@23-6-2013 14:28:24
131@@@@-1@@small red to yellow tomatoes@@@@-1@-1@@@23-6-2013 14:28:24
132@@@@-1@@increase the effectiveness or success of by further action@@@@-1@-1@@@23-6-2013 14:28:24
133@@@@-1@@(Jungian psychology) the inner self (not the external persona) that is in touch with the unconscious@@@@-1@-1@@@23-6-2013 14:28:24
134@@@@-1@@fossil fuel; readily combustible rock containing < 75% moisture, and > 50% by weight and > 70% volume of carbonaceous material including inherent water; formed from various types of plant remains by different degrees of compaction and induration, and categorised as having low, medium or high rank; sapropelic coals are not distinguished from humic coals under this term @@@@-1@-1@@@23-6-2013 14:28:24
135@@@@-1@@a Christian profession of faith@@@@-1@-1@@@23-6-2013 14:28:24
136@@@@-1@@point out carefully and clearly@@@@-1@-1@@@23-6-2013 14:28:24
137@@@@-1@@a perch native to Europe@@@@-1@-1@@@23-6-2013 14:28:24
138@@@@-1@@a kitchen utensil made of material that does not melt easily; used for cooking@@@@-1@-1@@@23-6-2013 14:28:24
139@@@@-1@@a grant of public land (as to a railway or college)@@@@-1@-1@@@23-6-2013 14:28:24
140@@@@-1@@a body of religious and philosophical beliefs and cultural practices native to India and based on a caste system; it is characterized by a belief in reincarnation, by a belief in a supreme being of many forms and natures, by the view that opposing theories are aspects of one eternal truth, and by a desire for liberation from earthly evils@@@@-1@-1@@@23-6-2013 14:28:24
141@@@@-1@@apply a draft or strong wind to to@@@@-1@-1@@@23-6-2013 14:28:24
142@@@@-1@@mainly nocturnal North American goatsucker@@@@-1@-1@@@23-6-2013 14:28:24
143@@@@-1@@something indescribable@@@@-1@-1@@@23-6-2013 14:28:24
144@@@@-1@@a program to check natural language syntax@@@@-1@-1@@@23-6-2013 14:28:24
145@@@@-1@@terrestrial or epilithic ferns of tropical rain forests@@@@-1@-1@@@23-6-2013 14:28:24
146@@@@-1@@capacity to produce strong physiological or chemical effects@@@@-1@-1@@@23-6-2013 14:28:24
147@@@@-1@@spread by opening the leaves of@@@@-1@-1@@@23-6-2013 14:28:24
148@@@@-1@@the room in the palace of a native prince of India in which audiences and receptions occur@@@@-1@-1@@@23-6-2013 14:28:24
149@@@@-1@@not neurotic@@@@-1@-1@@@23-6-2013 14:28:24
150@@@@-1@@a person who likes to join groups@@@@-1@-1@@@23-6-2013 14:28:24
151@@@@-1@@not saturated; capable of dissolving more of a substance at a given temperature@@@@-1@-1@@@23-6-2013 14:28:24
152@@@@-1@@a narrow opening@@@@-1@-1@@@23-6-2013 14:28:24
153@@@@-1@@having needed care and attention@@@@-1@-1@@@23-6-2013 14:28:24
154@@@@-1@@(used of persons or things military) without protective armor@@@@-1@-1@@@23-6-2013 14:28:24
155@@@@-1@@any of several plants of the genus Trollius having globose yellow flowers@@@@-1@-1@@@23-6-2013 14:28:24
156@@@@-1@@of or relating to a work that combines autobiography and fiction@@@@-1@-1@@@23-6-2013 14:28:24
157@@@@-1@@quick to understand@@@@-1@-1@@@23-6-2013 14:28:24
158@@@@-1@@containing meat or chicken or cheese in addition to greens and vegetables@@@@-1@-1@@@23-6-2013 14:28:24
159@@@@-1@@a representation (a picture or sculpture) of Jesus wearing a crown of thorns@@@@-1@-1@@@23-6-2013 14:28:24
160@@@@-1@@the official act of consigning a person to confinement (as in a prison or mental hospital)@@@@-1@-1@@@23-6-2013 14:28:24
161@@@@-1@@a short strip of material attached to or projecting from something in order to facilitate opening or identifying or handling it@@@@-1@-1@@@23-6-2013 14:28:24
162@@@@-1@@(Greek mythology) the goddess of health; daughter of Aesculapius and sister of Panacea@@@@-1@-1@@@23-6-2013 14:28:24
163@@@@-1@@an indistinct shapeless form@@@@-1@-1@@@23-6-2013 14:28:24
164@@@@-1@@a physicist who specializes in nuclear physics@@@@-1@-1@@@23-6-2013 14:28:24
165@@@@-1@@preparation for the delivery of shellfire on a target@@@@-1@-1@@@23-6-2013 14:28:24
166@@@@-1@@a Mid-Atlantic state; one of the original 13 colonies@@@@-1@-1@@@23-6-2013 14:28:24
167@@@@-1@@chiefly tropical trees and shrubs with bitter bark having dry usually one-seeded winged fruit@@@@-1@-1@@@23-6-2013 14:28:24
168@@@@-1@@any of numerous begonias having large tuberous roots@@@@-1@-1@@@23-6-2013 14:28:24
169@@@@-1@@small silvery drumfish often mistaken for white perch; found along coasts of United States from New York to Mexico@@@@-1@-1@@@23-6-2013 14:28:24
170@@@@-1@@a vague idea in which some confidence is placed@@@@-1@-1@@@23-6-2013 14:28:24
171@@@@-1@@brick made of fire clay; used for lining e.g. furnaces and chimneys@@@@-1@-1@@@23-6-2013 14:28:24
172@@@@-1@@kindly endorsement and guidance@@@@-1@-1@@@23-6-2013 14:28:24
173@@@@-1@@the second moment around the mean; the expected value of the square of the deviations of a random variable from its mean value@@@@-1@-1@@@23-6-2013 14:28:24
174@@@@-1@@a method of controlling the flight of a missile by devices that respond to inertial forces@@@@-1@-1@@@23-6-2013 14:28:24
175@@@@-1@@rectangular paving stone with curved top; once used to make roads@@@@-1@-1@@@23-6-2013 14:28:24
176@@@@-1@@the act of changing or altering something slightly but noticeably from the norm or standard@@@@-1@-1@@@23-6-2013 14:28:24
177@@@@-1@@travel in a yacht@@@@-1@-1@@@23-6-2013 14:28:24
178@@@@-1@@a regular patron@@@@-1@-1@@@23-6-2013 14:28:24
179@@@@-1@@chewy cookie usually containing almond paste@@@@-1@-1@@@23-6-2013 14:28:24
180@@@@-1@@unhealthy looking@@@@-1@-1@@@23-6-2013 14:28:24
181@@@@-1@@an island in the north Atlantic@@@@-1@-1@@@23-6-2013 14:28:24
182@@@@-1@@in a healthy manner@@@@-1@-1@@@23-6-2013 14:28:24
183@@@@-1@@Czechoslovakian religious reformer who anticipated the Reformation; he questioned the infallibility of the Catholic Church was excommunicated (1409) for attacking the corruption of the clergy; he was burned at the stake (1372-1415)@@@@-1@-1@@@23-6-2013 14:28:24
184@@@@-1@@(astrology) a person who is born while the sun is in Gemini@@@@-1@-1@@@23-6-2013 14:28:24
185@@@@-1@@a person who is a member of those peoples whose languages derived from Latin@@@@-1@-1@@@23-6-2013 14:28:24
186@@@@-1@@strikingly odd or unusual@@@@-1@-1@@@23-6-2013 14:28:24
187@@@@-1@@unclear in form or expression@@@@-1@-1@@@23-6-2013 14:28:24
188@@@@-1@@the national flag of the United States of America@@@@-1@-1@@@23-6-2013 14:28:24
189@@@@-1@@wedged or packed in together@@@@-1@-1@@@23-6-2013 14:28:24
190@@@@-1@@not causing disapproval@@@@-1@-1@@@23-6-2013 14:28:24
191@@@@-1@@a native or inhabitant of Belgium@@@@-1@-1@@@23-6-2013 14:28:24
192@@@@-1@@so as to inaugurate@@@@-1@-1@@@23-6-2013 14:28:24
193@@@@-1@@a white solid mineral that occurs naturally as periclase; a source of magnesium@@@@-1@-1@@@23-6-2013 14:28:24
194@@@@-1@@a tumor of the brain consisting of neuroglia@@@@-1@-1@@@23-6-2013 14:28:24
195@@@@-1@@an authoritative written work@@@@-1@-1@@@23-6-2013 14:28:24
196@@@@-1@@plough alternate strips by throwing the furrow onto an unploughed strip@@@@-1@-1@@@23-6-2013 14:28:24
197@@@@-1@@the act of consuming something@@@@-1@-1@@@23-6-2013 14:28:24
198@@@@-1@@not made consistent or compatible@@@@-1@-1@@@23-6-2013 14:28:24
199@@@@-1@@the right to take another's property if an obligation is not discharged@@@@-1@-1@@@23-6-2013 14:28:24
200@@@@-1@@an instrument that measures the depth of water@@@@-1@-1@@@23-6-2013 14:28:24
